# simple-ml

./: .gitignore  LICENSE  Perceptron.cs  README.md  simple-ml.csproj  simple-ml.sln
simple-ml/: NeuronConnection.cs  NeuronLayer.cs  NeuronNetwork.cs  Perceptron.cs  SimpleLinearClassifier.cs  SimpleLinearRegression.cs  TrainingItem.cs  simple-ml.csproj
simple-ml-tests/: BinaryPerceptronTest.cs  PerceptronTests.cs  SimpleLinearClassifierTests.cs  SimpleLinearRegressionTests.cs  TrainingItem.cs  simple-ml-tests.csproj
simple-ml-tests/Properties/: AssemblyInfo.cs
simple-ml/Properties/: AssemblyInfo.cs
unity-simple-ml/Assets/: Blue_Sphere.mat  Red_Sphere.mat
unity-simple-ml/Assets/Scenes/: 1_Linear_Splittable.unity  2_Linear_Splittable_50.unity  3_Not_Linear_Splittable_Soft.unity  4_Not_Linear_Splittable_Hard_XOR.unity  5_Not_Linear_Splittable_Hard_Cross.unity  SampleScene.unity
unity-simple-ml/Assets/Scripts/: Perceptron.cs  UnityInitPerceptron.cs  UnityPerceptron.cs
unity-simple-ml/Assets/netstandard2.0/: simple-ml.deps.json
unity-simple-ml/ProjectSettings/: ProjectSettings.asset
