<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>simple_ml</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>simple-ml</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Travail\source\repos\simple-ml\unity-simple-ml\Assets\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Users\Olivier\source\repos\simple-ml\unity-simple-ml\Assets\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SimpleLinearClassifier.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\libs\MathNet.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>